# Server port
PORT=5000

# MySQL PlanetScale Database credentials
DB_HOST=localhost
DB_USER=aluminum_managment
DB_PASSWORD=WA]rJq(plI@e*tdo
DB_NAME=aluminum_managment

# JWT secret key
JWT_SECRET=SUPER_ALUMINIUM

# Email service config (for sendEmail.js utility)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false   # true for port 465, false for others
EMAIL_USER=nikebeliascode@gmail.com
EMAIL_PASS=mlml kbxe iwjp kkau
